ENV_NAME=Staging
SITE_URL=https://ittisafur.com
NEXT_PUBLIC_SITE_ADDRESS=https://ittisafur.com
NEXT_PUBLIC_WEBSITE_BRAND_NAME=Your Web Guy
NEXT_PUBLUC_FIREBASE_API_KEY=AIzaSyDp3Emg8FYowmjBjawhToZGi6j7x3_Xn_s
NEXT_PUBLUC_FIREBASE_AUTH_DOMAIN=ittisafurdotcom.firebaseapp.com
NEXT_PUBLUC_FIREBASE_PROJECT_ID=ittisafurdotcom
NEXT_PUBLUC_FIREBASE_STORAGE_BUCKET=ittisafurdotcom.appspot.com
NEXT_PUBLUC_FIREBASE_MESSAGING_SENDER_ID=1030994562896
NEXT_PUBLUC_FIREBASE_APP_ID=1:1030994562896:web:8689264fa62114669fa655
NEXT_PUBLUC_FIREBASE_MEASUREMENT_ID=G-7VYVZFTH80
